{
  "name": "smacdo-www",
  "private": true,
  "scripts": {
    "build:demos": "npx esbuild src/demos/blockbreaker/demo.ts --bundle --outfile=public/js/demos/blockbreaker.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
